html {
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
    margin: 0;
}
html,
body {
    font-family: $fontPrimary;
    font-weight: 500;
    overflow-x: hidden;
}



/*
    background
*/
.blue-circle{
    z-index: 2;
    position: absolute;
    right: 50px;
    height: 500px;
    width: 500px;
    background-color: #5A80E2;
    border-radius: 250px;
    filter: blur(200px);
    opacity: 0.5;
    top: 20vh;
}

.blue-red{
    z-index: 1;
    height: 500px;
    width: 500px;
    position: fixed;
    left: 50px;
    background-color: #E67A6D;
    border-radius: 250px;
    opacity: 0.5;
    filter: blur(200px);
}

.blue-green{
    z-index: 1;
    height: 500px;
    width: 500px;
    position: fixed;
    top: 200px;
    left: 20vw;
    background-color: #00D5A3;
    border-radius: 250px;
    opacity: 0.5;
    filter: blur(200px);
}

.background{
    z-index: 10;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.2;
    backdrop-filter: blur(50px);

}

.container-all{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    nav{
        width: 100%;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.00);
        @media screen and (max-width: 800px) {
            padding: 20px 20px;
        }
        
        a{
            font-family: "GT America Bold";
            color: $primaryColor;
            text-decoration: none;
            &:hover{
                text-decoration: line-through;
            }
            @media screen and (max-width: 700px) {
                font-size: 13px;
            }
        }

        .logo{
            height: 24px;
            width: 24px;
            cursor: pointer;
            path{
                stroke: $primaryColor;
            }
        }

        .switch-mode{
            height: 24px;
            width: 24px;
            transition-duration: 300ms;
            cursor: pointer;
        }
    }

    .container-body{
        padding: 0 40px 80px 40px;
        background-color: rgba(0, 0, 0, 0.00);
        @media screen and (max-width: 800px) {
            padding: 0 20px 80px 20px;
        }
        section{
            width: 100%;
            border: solid $primaryColor 1px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        
            p{
                font-family: $font-2-light;
                color: $primaryColor;
                font-size: 85px;
                padding-top: 150px;
                width: 100%;
                text-align: center;
                line-height: 100px;
                z-index: 20;
                @media screen and (max-width: 1625px) {
                    font-size: 65px;
                    line-height: 80px;
                }
                @media screen and (max-width: 1277px) {
                    font-size: 55px;
                    line-height: 70px;
                    padding: 150px 20px 0 20px;
                }
                
                @media screen and (max-width: 1000px) {
                    padding: 50px 20px 0 20px;
                    font-size: 55px;
                }
    
                @media screen and (max-width: 700px) {
                    line-height: 60px;
                    font-size: 40px;
                }
    
                @media screen and (max-width: 700px) {
                    line-height: 45px;
                    font-size: 26px;
                    text-align: left;
                }
                
                .display-none-mobile{
                    @media screen and (max-width: 1277px) {
                        display: none;
                    }
                }
                
                .word-hover{
                    position: relative;
                    font-family: $font-2-italic;
                    z-index: 20;
                    &:hover{
                        cursor: pointer;
                        text-decoration:line-through;
                    }
                }
            }
        
            // Arrow
            .circle-arrow{
                position: relative;
                height: 150px;
                width: 150px;
                border: dashed 2px $primaryColor;
                border-radius: 100px;
                margin: 50px 0 100px 0;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding: 0 10px 0 0;
    
                @media screen and (max-width: 600px) {
                    height: 100px;
                    width: 100px;
                    margin: 30px 0 100px 0;
                }
            
                p{
                    transition: 100ms;
                    font-size: 100px;
                    margin: 0;
                    padding: 0;
                    font-family: $font-2-light;
                    transform: rotate(-90deg);
                    @media screen and (max-width: 600px) {

                    }
                    text{
                        fill: $primaryColor;
                        stroke: $primaryColor;
                    }
                }
            }
        
        
            // Absolute text
            .absolute-text{
                width: 100%;
                height: 300px;
                position: relative;
                display: flex;
    
                @media screen and (max-width: 1236px) {
                    display: none;
                }
            
                p{
                    padding: 20px 60px;
                    border: solid 1px $primaryColor;
                    font-size: $font-2-light;
                    display: inline-block;
                    position: absolute;
                    font-size: 100px;
                    border-radius: 50%;
                    @media screen and (max-width: 1277px) {
                        font-size: 85px;
                    }
                }
            
                p:first-child{
                    transform: rotate(-10deg);
                    top: 20px;
                    left: 100px;
                    width: 700px;
                    @media screen and (max-width: 1277px) {
                        width: 600px;
                    }
                }
            
                p:last-child{
                    transform: rotate(10deg);
                    transform-origin: left center;
                    bottom: 20px;
                    right: 100px;
                    width: 500px;
                    @media screen and (max-width: 1277px) {
                        width: 500px;
                    }
                }
            }
        
        
        
            // Table
            .container-tab{
                width: 100%;
                position: relative;
            
                .header-tab{
                    width: 60%;
                    display: flex;
                    justify-content: flex-start;
                    padding: 10px 0;
                    @media screen and (max-width: 1000px) {
                        width: 100%;
                    }
                }
            
                .plus{
                    width: 20%;
                    img{
                        margin: 0 0 0 40%;
                        height: 100%;
                        @media screen and (max-width: 480px) {
                            margin: 0 0 0 20%;
                        }
                    }
                    @media screen and (max-width: 480px) {
                        width: 10%;
                    }
                    @media screen and (max-width: 414px) {
                        display: none;
                    }
                }
            
                .domain, .project{
                    width: 40%;
                    font-size: 17px;
                    font-family: "GT America Bold";
                    color: $primaryColor;
                    @media screen and (max-width: 600px) {
                        font-size: 15px;
                    }
                }
                
                .project{
                    @media screen and (max-width: 550px) {
                        width: 50%;
                    }
                    @media screen and (max-width: 414px) {
                        width: 60%;
                        padding-left: 15px;
                    }
                }
            
                .domain{
                    @media screen and (max-width: 550px) {
                        width: 30%;
                    }
                    @media screen and (max-width: 414px) {
                        width: 40%;
                    }
                    font-family: "GT America Thin"
                }
            
                .line{
                    text-decoration: none;
                    display: flex;
                    width: 60%;
                    border-top: solid 1px white;
                    padding: 10px 0;
                    @media screen and (max-width: 1000px) {
                        width: 100%;
                    }
                }
            
                // images projects
                .img-project{
                    position: absolute;
                    opacity: 0;
                    width: 450px;
                    top: 10%;
                    right: 10%;
                }
            }
        }
    }
    
    // footer
    footer{
        width: 100%;
        background: rgba(0, 0, 0, 0.49);
    
        .scroll-text {
            display: flex;
            position: relative;
            border-bottom: solid 1px $primaryColor;
            width: 100%;
            height: auto;
            margin: auto;
            overflow: hidden;
            z-index: 1;
        
            .text {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                transition: all 1s ease;
                & > div {
                    display: flex;
                    animation: scrollText 25s infinite linear;
                }
                p {
                    margin: 0 10px;
                    font-size: 140px;
                    color: rgba(255,255,255,1);
                    transition: all 100ms ease;
                    font-family: 'ST Colombe Ex Light Italic';
                    @media screen and (max-width: 1500px) {
                        font-size: 100px;
                    }
                    @media screen and (max-width: 1000px) {
                        font-size: 80px;
                    }
                    @media screen and (max-width: 550px) {
                        font-size: 60px;
                    }
                }
            }
        }
        
        
        h4{
            font-size: 18px;
            text-align: center;
            color: $primaryColor;
            margin-top: 100px;
            font-family: "GT America Bold";
            @media screen and (max-width: 550px) {
                font-size: 14px;
            }
        }
        
        .mail{
            font-size: 69px;
            text-align: center;
            color: $primaryColor;
            text-decoration: none;
            font-family: 'ST Colombe Ex Light Italic';
            @media screen and (max-width: 1000px) {
                font-size: 40px;
            }
            @media screen and (max-width: 550px) {
                font-size: 25px;
            }
        }
        
        a{
            font-size: 35px;
            text-decoration: none;
            font-family: 'ST Colombe Ex Light Italic';
            display: block;
            text-align: center;
            color: $primaryColor;
            @media screen and (max-width: 550px) {
                font-size: 25px;
            }
        }
        
        span{
            display: block;
            text-align: center;
            color: $primaryColor;
            margin-top: 150px;
            padding-bottom: 40px;
            font-size: 15px;
            @media screen and (max-width: 550px) {
                margin-top: 60px;
            }
        }
    }
}


/*div:hover {
  animation-play-state: paused;
}*/
@keyframes scrollText {
    from   { transform: translateX(0%); }
    to { transform: translateX(-50%); }
}
