<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes, target-densitydpi=device-dpi, width=device-width">
    <title>{PROGRAMME}</title>
    <!--[if !mso]><!-- -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a{padding:0;}
        body{width:100% !important; margin: 0; padding: 0;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none; display: block; border: none; -ms-interpolation-mode: bicubic; }
		* {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		a img { border: none; }
		table { border-spacing: 0; border-collapse: collapse; }
		table td { border-collapse: collapse; }
		.hideMobile {display:block;}
		.hideDesktop, .hideDesktopBreak {
			display:none;
			mso-hide:all;
		}
		.imgCenter {
			text-align: center !important;
			margin: 0 auto !important;
			padding: 0 !important;
		}

		.hideMobileBreak {
			display:inline;
		}
		@media only screen and (max-width: 480px) {			
			.hideMobileBreak {
				display:none !important;
				mso-hide:all;
			}
		}
		
		@media only screen and (max-width: 480px) {
			.w100, table[class="w100"], td[class="w100"], img[class="w100"], div[class="w100"] {
				width: 100% !important;
				float: none !important;
				margin: 0 auto !important;
				padding: 0 !important;
				max-width: 100% !important;
			}
			.txtCenter, td[class="txtCenter"] {
				text-align: center !important;
				width: 100% !important;
				margin: 0 auto !important;
				padding: 0 !important;
			}
			.imgCenter {
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
			}
			td[class="imgCenter"] img {
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
			}
			.col100, *[class="col100"] {
				width: 100% !important;
				float: left !important;
			}
			.hideDesktopBreak {
				display:inline !important;
			}
			.hideDesktop {
				display:block !important;
				width: 100% !important;
				height: auto !important;
			}
			img[class="hideDesktop"] {
				display:block !important;
				width: 100% !important;
				height: auto !important;
			}
			td.hideMobile, td[class="hideMobile"]{
				display:none !important;
				mso-hide:all !important;
				overflow:hidden !important; 
				font-size: 0 !important;
			}
			img.hideMobile, img[class="hideMobile"]{
				display:none !important;
				mso-hide:all !important;
				overflow:hidden !important; 
				font-size: 0 !important;
			}
			a.hideMobile, a[class="hideMobile"]{
				display:none !important;
				mso-hide:all !important;
				overflow:hidden !important; 
				font-size: 0 !important;
			}
			span.hideMobile, span[class="hideMobile"]{
				display:none !important;
				mso-hide:all !important;
				overflow:hidden !important; 
				font-size: 0 !important;
			}
		}
		.bg-rollover-white:hover {
			color: {COLOR} !important;
			background-color: #ffffff !important;
		}
   </style>
      
<!--[if mso]> 
<style>
    .bg-rollover-white:hover {
		color: {COLOR} !important;
		background-color: #ffffff !important;
	}
</style> 
<![endif]-->
</head>
<body style="margin:0; padding:0; background-color: #ffffff;">
	<table bgcolor="#f4f4f4" style="background-color: #ffffff;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
		<tr>
			<td>
				<table bgcolor="#f4f4f4" style="background-color: #ffffff;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
									<td width="560">
										<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">	
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; font-size:10px;"><font face="Arial, Helvetica, sans-serif" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #77797e;">Suite &agrave; votre demande d'informations.</font></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">&nbsp;</td>
											</tr>
										</table>					
									</td>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td><img src="images/header.jpg" width="600" height="166" class="w100" alt="" border="0" style="border:none; display: block;" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
									<td width="560">
										<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">	
											<tr>
												<td style="text-align: center;"><font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:22px; color: #222328; font-weight: 700"><strong>Merci pour votre int&eacute;r&ecirc;t</strong></font></td>
											</tr>
										</table>					
									</td>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td width="65" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
									<td width="470">
										<table width="470" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">	
											<tr>
												<td style="text-align: center;"><font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:16px; color: #222328;">{ENTETE}, vous&nbsp;avez&nbsp;demand&eacute; plus&nbsp;d&rsquo;informations sur <strong>{PROGRAMME}</strong>.</font></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center;"><font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:16px; color: #222328;">Vous pouvez d&eacute;sormais acc&eacute;der &agrave;&nbsp;l&rsquo;ensemble des&nbsp;<strong>informations compl&eacute;mentaires</strong> (documentation, prix, visite virtuelle, plans)</strong>.</font></td>
											</tr>
										</table>					
									</td>
									<td width="65" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:25px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
						    <table width="180" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
							    <tr>
							        <td align="center" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:16px;">
							          	<!--[if mso]>
								          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{SITE_URL}/plans" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="13%" fillcolor="{COLOR}" strokecolor="{COLOR}">
								            <w:anchorlock/>
								            <center style="color:#ffffff;font-family:'Montserrat', 'Roboto', Helvetica, Arial,sans-serif;font-size:14px; font-weight: 600">Je d&eacute;couvre</center>
								          </v:roundrect>
								        <![endif]-->
							        	<a class="bg-rollover-white" href="{SITE_URL}/plans" style="background-color:{COLOR};border-radius:5px;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Roboto', Arial, sans-serif;font-size:14px;line-height:50px;border: 2px solid {COLOR};text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: 600">Je d&eacute;couvre</a>
							        </td>
							    </tr>
						    </table>
						</td>
					</tr>
					<tr>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:40px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
									<td width="560">
										<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
											<tr>
												<td style="text-align: center;"><a href="tel:{TEL_LINK}" style="color: {COLOR}; text-decoration: none; text-align: center;"><font face="'Montserrat', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:23px; color: {COLOR};"><strong>{TEL}</strong></font></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><a href="tel:{TEL_LINK}" style="color: {COLOR}; text-decoration: none; text-align: center;"><font face="'Montserrat', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:15px; color: {COLOR};">Appel non surtax&eacute;</font></a></td>
											</tr>
										</table>					
									</td>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-family:Arial, Helvetica, sans-serif; font-size:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">
								<tr>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
									<td width="560">
										<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w100">	
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; font-size:10px;"><a href="https://www.adscore.immo" target="_blank" rel="noopener" style="color: {COLOR}; text-decoration: none; text-align: center;"><font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:10px; color: {COLOR}">Adscore</font></a> <font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:10px; color: #77797e;">Powered by</font> <a href="https://www.adn-realty.com/" target="_blank" rel="noopener" style="color: {COLOR}; text-decoration: none; text-align: center;"><font face="'Montserrat', 'Roboto', Arial, Helvetica, sans-serif" style="font-family:'Montserrat', 'Roboto', Arial, Helvetica, sans-serif; font-size:10px; color: {COLOR}">ADN Realty</font></a></td>
											</tr>
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">&nbsp;</td>
											</tr>
										</table>					
									</td>
									<td width="20" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>